# SocialMedia-SprBoot-REST-Hibernate-PostgreSQL

./: README.md  pom.xml
src/main/java/com/example/socialmedia/: SocialMediaApplication.java
src/main/java/com/example/socialmedia/controller/: PostController.java  UserController.java
src/main/java/com/example/socialmedia/dto/: PostDTO.java  UserDTO.java
src/main/java/com/example/socialmedia/entity/: Post.java  User.java
src/main/java/com/example/socialmedia/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/example/socialmedia/mapper/: PostMapper.java  UserMapper.java
src/main/java/com/example/socialmedia/repository/: PostRepository.java  UserRepository.java
src/main/java/com/example/socialmedia/service/: PostService.java  UserService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/example/socialmedia/mapper/: PostMapperTest.java  UserMapperTest.java
src/test/java/com/example/socialmedia/service/: UserServiceTest.java
